'use strict';

import View from '../../core/view.js';

export default class LrFourView extends View {

    constructor(parent) {
        super(parent);
        this.parent = parent;
    }

    destructor() {}

    render() {
        this.parent.innerHTML = `
            <h1>Лабораторная работа №5</h1>
            <p>
                <ol>
                    <li>Изучить литературу и учебные материалы по теме (Конституция РФ, Доктрина информационной безопасности РФ и федеральные законы в области информационной безопасности, правовые режимы защиты информации).</li>
                    <li>Ответить на контрольные вопросы.</li>
                </ol>
            </p>
            <p>
                <br>Вариант 9
                <br>Тема: Изучение положения по аттестации объектов информатизации по требованиям безопасности информации.
            </p>
            
            <ol>
                <li>Какая документация представляется органу по аттестации?</li>
                <p>
                    <p> Объект информатизации - совокупность информационных ресурсов, средств и систем обработки информации, используемых в соответствии с заданной информационной технологией, средств обеспечения объекта информатизации, помещений или объектов (зданий, сооружений, технических средств), в которых они установлены, или помещения и объекты, предназначенные для ведения конфиденциальных переговоров [6.1].

                    <p> Аттестация объектов информатизации (далее аттестация) - комплекс организационно-технических мероприятий, в результате которых посредством специального документа - "Аттестата соответствия" подтверждается, что объект соответствует требованиям стандартов или иных нормативно-технических документов по безопасности информации, утвержденных ФСТЭК России (Гостехкомиссией России). Наличие аттестата соответствия в организации дает право обработки информации с уровнем секретности (конфиденциальности) на период времени, установленный в аттестате.

                    <p> Для проведения испытаний заявитель предоставляет органу по аттестации следующие документы и данные:

                        <ul>
                            <li>приемо-сдаточную документацию на объект информатизации;</li>
                            <li>акты категорирования выделенных помещений и объектов информатизации;</li>
                            <li>инструкции по эксплуатации средств защиты информации;</li>
                            <li>технический паспорт на аттестуемый объект;</li>
                            <li>документы на эксплуатацию (сертификаты соответствия требованиям безопасности информации) ТСОИ;</li>
                            <li>сертификаты соответствия требованиям безопасности информации на ВТСС;</li>
                            <li>сертификаты соответствия требованиям безопасности информации на технические средства защиты информации;</li>
                            <li>акты на проведенные скрытые работы;</li>
                            <li>протоколы измерения звукоизоляции выделенных помещений и эффективности экранирования сооружений и кабин (если они проводились);</li>
                            <li>протоколы измерения величины сопротивления заземления;</li>
                            <li>протоколы измерения реального затухания информационных сигналов до мест возможного размещения средств разведки;</li>
                            <li>данные по уровню подготовки кадров, обеспечивающих защиту информации;</li>
                            <li>данные о техническом обеспечении средствами контроля эффективности защиты информации и их метрологической поверке;</li>
                            <li>нормативную и методическую документацию по защите информации и контролю эффективности защиты.</li>
                        </ul>
                    </p>
                <li>Что такое технический паспорт объекта информатизации и какие сведения о объекте он включает в себя?</li>
                    <p>
                        Технический паспорт объекта информатизации (должен содержать схему ОИ с указанием границ контролируемой зоны, схему прокладки линий передачи данных, схемы и характеристики системы электропитания и заземления).
                        Содержит ТЕХНИЧЕСКИЙ ПАСПОРТ информационной (автоматизированной) системы и ТЕХНИЧЕСКИЙ ПАСПОРТ защищаемого помещения:
                        <ul>
                            <li>Общие сведения об информационной (автоматизированной) системе.</li>
                            <li>Условия эксплуатации информационной (автоматизированной) системы.</li>
                            <li>Состав информационной (автоматизированной) системы.</li>
                            <li>Сведения о соответствии информационной (автоматизированной) системы требованиям по защите информации.</li>
                            <li>Сведения  о  проведении  контроля  за  обеспечением  уровня  защиты информации,  содержащейся  в  информационной  (автоматизированной) системе.</li>

                            <br>
                            
                            <li>Oбщие сведения о защищаемом помещении.</li>
                            <li>Условия расположения и эксплуатации защищаемого помещения.</li>
                            <li>Состав защищаемого помещения.</li>
                        </ul>
                    </p>
                <li>В чем состоит содержание специального исследования аттестуемого объекта информатизации?</li>
                    <p>
                        Специальные исследования требует аттестации помещения и аттестации оборудования, использование специальной контрольно-измерительной аппартуры.
                        Cпециальные исследования (СИ) и контроль эффективности:
                        <ul>
                            <li>Лабораторные СИ технических средств.</li>
                            <li>Объектовые СИ технических средств по всем видам каналов утечки информации.</li>
                            <li>Объектовые СИ выделенных помещений по всем видам каналов утечки информации.</li>
                            <li>Лабораторные и объектовые СИ технических средств, расположенных в выделенных помещениях на утечку информации по электроакустическому каналу.</li>
                            <li>Объектовый контроль эффективности установленных технических средств защиты информации (СЗИ).</li>
                        </ul>
                            
                        <p>При выполнении СИ и контроля эффективности СЗИ проводится инструментальная оценка возможности утечки защищаемой информации по следующим каналам:
                        
                        <ul>
                            <li>Побочных электромагнитных излучений.</li>
                            <li>Наводок в цепи электропитания, заземления, отходящие и близко расположенные токопроводящие линии и коммуникации.</li>
                            <li>За счет микрофонного эффекта, паразитной генерации, неравномерности тока потребления.</li>
                            <li>Акустическому и виброакустическому.</li>
                        </ul>
                    </p>
                <li>Цель и содержание специальных обследований и проверок.</li>
                    <p> 
                        Целью специальной проверки технических средств является обнаружение специально внедренных устройств негласного съема информации, а также элементов этих технических средств, которые при воздействии на них тех или иных физических полей (например, высокочастотного электромагнитного излучения) могут быть использованы для несанкционированного получения информации (обрабатываемой или речевой).
                    </p>
                <li>Проведение измерения и оценка уровней защищенности.</li>
                    <p> 
                        Измерение и оценка уровней защищенности проводятся в соответствии с действующими нормативными и методическими документами по защите информации от ее утечки по техническим каналам с использованием проверенной контрольно-измерительной аппаратуры.

                        <p>При аттестации объектов информатизации для каждого ТСОИ:
                        <ul>
                            <li>измеряются напряженности электромагнитного поля по магнитной Нi (в диапазоне частот 9 кГц – 30 МГц) и электрической Еi (в диапазоне частот 9 кГц – 1800 МГц) составляющим, создаваемые информативным сигналом ТСОИ.</li>
                            <li>измеряются уровни информативных сигналов ТСОИ в диапазоне частот 9 кГц - 300 МГц в соединительных линиях вспомогательных технических средств и систем, инженерных коммуникациях, посторонних проводниках, имеющих выход за границу контролируемой зоны.</li>
                            <li>определяются коэффициенты удельного затухания информативного сигнала в линиях электропитания, в соединительных линиях вспомогательных технических средств и систем, инженерных коммуникациях, посторонних проводниках, имеющих выход за границу контролируемой зоны, и рассчитывается затухание в них информационного сигнала.</li>
                            <li>рассчитывается величина максимально возможной зоны разведки (перехвата) побочных электромагнитных излучений ТСОИ (зоны R2).</li>
                            <li>рассчитываются предельные расстояния от ТСОИ до вспомогательных технических средств и систем и их кабельных коммуникаций, посторонних проводников и инженерных коммуникаций, имеющих выход за границу контролируемой зоны (зоны r1, r1’).</li>
                            <li>измеряется сопротивление заземления каждого ТСОИ.</li>
                            <li>измеряется минимальное расстояние от каждого ТСОИ до границы контролируемой зоны.</li>
                        </ul>
                    </p>
                <li>Какие измерения дополнительно проводятся при использовании на объекте информатизации систем активной защиты?</li>
                    <p>
                        При использовании на объекте информатизации систем активной защиты (САЗ) дополнительно проводятся:
                        <ul>
                            <li>измерения напряженности электромагнитного поля по магнитной Нi (в диапазоне частот 9 кГц – 30 МГц) и электрической Еi (в диапазоне частот 9 кГц – 1800 МГц) составляющим, создаваемой помеховыми сигналами САЗ.</li>
                            <li>измерения уровней помеховых сигналов в диапазоне частот 9 кГц - 300 МГц, создаваемых САЗ в соединительных линиях вспомогательных технических средств и систем, инженерных коммуникациях, посторонних проводниках, имеющих выход за границу контролируемой зоны.</li>
                        </ul>        
                    </p>
                <li>Содержание заключения аттестационной проверки объекта информатизации.</li>
                    <p>
                        Заключение аттестационной проверки объекта информатизации должно включать:
                        <ul>
                            <li>состав аттестационной комиссии (группы).</li>
                            <li>дату проведения аттестации.</li>
                            <li>перечень руководящих документов, в соответствии с которыми проводилась аттестация.</li>
                            <li>перечень документов по защите информации на объекте информатизации, представленных аттестационной комиссии.</li>
                            <li>характеристику объекта информатизации (наименование объекта, назначение, местоположение, условия размещения и т.д.).</li>
                            <li>перечень технических средств обработки информации ограниченного доступа (ТСОИ), установленных на объекте информатизации, с указанием их места установки и категорий.</li>
                            <li>перечень вспомогательных технических средств и систем (ВТСС), установленных на объекте информатизации, с указанием их места установки.</li>
                            <li>перечень технических средств защиты информации, установленных на объекте информатизации, с указанием их места установки.</li>
                            <li>характеристику организационных мероприятий по защите информации. Вывод о выполнении (невыполнении) организационных мероприятий по защите информации при ее обработке.</li>
                            <li>виды работ, проводимых в ходе аттестации.</li>
                            <li>перечень использованной в ходе инструментальной проверки (аттестационных испытаний) аппаратуры (перечисляется вся используемая аппаратура контроля по оцениваемым каналам и ее заводские номера).</li>
                            <li>результаты анализа документации по защите информации на объекте информатизации. Вывод о соответствии (несоответствии) разработанной документации по защите информации требованиям нормативно-методических документов ФСТЭК РФ.</li>
                            <li>оценку правильности категорирования объектов информатизации.</li>
                            <li>оценку уровня подготовки кадров и распределения ответственности за выполнение требований по защите информации.</li>
                        </ul>    
                        <p> и т.д
                    </p>
                <li>Содержание протокола аттестационных испытаний объекта информатизации.</li>
                    <p>
                        <ul>
                            <li>вид испытаний.</li>
                            <li>объект испытаний.</li>
                            <li>дату и время проведения испытаний.</li>
                            <li>место проведения испытаний.</li>
                            <li>перечень использованной в ходе испытаний аппаратуры (наименование, тип, заводской номер, номер свидетельства о поверке и срок его действия).</li>
                            <li>перечень нормативно-методических документов, в соответствии с которыми проводились испытания.</li>
                            <li>методику проведения испытания (краткое описание).</li>
                            <li>результаты измерений.</li>
                            <li>результаты расчетов.</li>
                        </ul>         
                    </p>
                <li>Содержание аттестата соответствия на объект информатизации.</li>
                    <p>
                        <ul>
                            <li>регистрационный номер.</li>
                            <li>дату выдачи.</li>
                            <li>срок действия.</li>
                            <li>наименование, адрес и местоположение объекта информатизации.</li>
                            <li>категорию объекта информатизации.</li>
                            <li>класс защищенности автоматизированной системы.</li>
                            <li>гриф секретности (конфиденциальности) информации, обрабатываемой на объекте информатизации.</li>
                            <li>организационную структуру объекта информатизации и вывод об уровне подготовки специалистов по защите информации.</li>
                            <li>номера и даты утверждения программы и методики, в соответствии с которыми проводились аттестационные испытания.</li>
                            <li>перечень руководящих документов, в соответствии с которыми проводилась аттестация.</li>
                            <li>номер и дата утверждения заключения по результатам аттестационных испытаний.</li>
                            <li>состав комплекса технических средств обработки информации ограниченного доступа, перечень вспомогательных технических средств и систем, перечень технических средств защиты информации, а также схемы их размещения в помещениях и относительно границ контролируемой зоны, перечень используемых программных средств.</li>
                            <li>организационные мероприятия, при проведении которых разрешается обработка информации ограниченного доступа.</li>
                            <li>перечень действий, которые запрещаются при эксплуатации объекта информатизации.</li>
                            <li>список лиц, на которых возлагается обеспечение требований по защите информации и контроль за эффективностью реализованных мер и средств защиты информации.</li>
                        </ul>  
                    </p>
                <li>Ответственность за выполнение установленных условий функционирования аттестованного объекта информатизации.</li>
                    <p>
                        Аттестат соответствия выдается на период, в течение которого обеспечивается неизменность условий функционирования объекта информатизации и технологии обработки защищаемой информации, могущих повлиять на характеристики, определяющие безопасность информации (состав и структура технических средств, условия размещения, используемое программное обеспечение, режимы обработки информации, средства и меры защиты), но не более чем на 3 года.
                    </p>
            </ol>

            <br>

            <br><br><br><a href="/" data-link>Назад в меню</a>
        `;
    }
}